
#端口
server.port=8002
#spring.application.name非常重要，服务直接的调用是根据这个name值来相互调用的
spring.application.name=server-hello

#提交到这个注册中心
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/